# flutter_screen_wake

android/: build.gradle
