group 'br.com.erickhaendel.flutter_screen_wake'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "br.com.erickhaendel.flutter_screen_wake"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles("consumer-rules.pro")
    }
    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }
}
dependencies {
    implementation("androidx.appcompat:appcompat-resources:1.6.1")
    implementation("androidx.appcompat:appcompat:1.6.1")  // Update from previous version
    implementation("com.google.android.material:material:1.11.0")  // Update material library
}
