group 'br.com.erickhaendel.flutter_screen_wake'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()  // Replace jcenter() with mavenCentral
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'  // Update from 4.1.0
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  // Replace jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "br.com.erickhaendel.flutter_screen_wake"
    compileSdkVersion 34  // Update from 30 (critical fix)
    
    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles("consumer-rules.pro")
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }
    
    // Add compatibility with Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    
    // Add explicit Core dependency
    implementation 'androidx.core:core-ktx:1.12.0'
}
